﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgregatorLinkow", "AgregatorLinkow.csproj", "{6BEDD3AF-8627-4CDC-98A0-B313C0504C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BEDD3AF-8627-4CDC-98A0-B313C0504C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEDD3AF-8627-4CDC-98A0-B313C0504C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEDD3AF-8627-4CDC-98A0-B313C0504C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEDD3AF-8627-4CDC-98A0-B313C0504C1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F32C4CCB-DDB8-4E75-A8DA-3B65DD5973E8}
	EndGlobalSection
EndGlobal
